Skip to content
This repository
Search
Pull requests
Issues
Gist
 @mamazz
 Unwatch 1
  Star 0
  Fork 0 mamazz/mamazz.github.io
 Code  Issues 0  Pull requests 0  Wiki  Pulse  Graphs  Settings
Branch: master Find file Copy pathmamazz.github.io/hobby.html
054045f  30 minutes ago
@mamazz mamazz 123
1 contributor
RawBlameHistory     146 lines (123 sloc)  3.08 KB
<!DOCTYPE html>
<html>
<head>
    <title>윤상운</title>
<style>
ul { overflow: hidden; }
        li {
            list-style: none;
            float:left; padding: 15px;
            }
        li:first-child { border-radius: 10px 0 0 0; }
        li:last-child { border-radius:  0 10px 0 10px; }
        li:nth-child(2n) { background-color: red; }
        li:nth-child(2n+1) { background-color:brown; }
        li:nth-child(2n+1):hover{
            background-color: black;
            color:yellow;
            }
        li:nth-child(2n):hover{
            background-color: green;
            color:yellow;
            }
        li a:first-child{color:blue}
body {
    background-color: #efe5d0;
    font-family: Arial, "Trebuchet MS", sans-serif;
    margin: 10px 100px 100px 100px;
      }
header {
    background-color: #e3afed;
    color: #000000;
    margin: auto;
    text-align: center;
    padding: 5px;
       }
h1 {
    margin: 0px;
    }
section#main
{
    display: table-cell;
    background-color: yellow;
text-align: center;
    padding: 15px;
}
nav 
{
    display: table-cell;
    background-color: #ffd800;
    padding: 50px;
}
footer 
{
    background-color: #954b4b;
    color: #efe5d0;
    text-align: center;
    padding: 10px;
    margin: 0px 0px 0px 0px;
    font-size: 90%;
}
 .floating-box 
	{
        display: inline-block;
        width: 830px;
	margin: 10px;
        border: 10px blue;
        float: center;
        box-shadow: 0 5px 5px grey;
        }
#two {
            position: absolute;
            left: 700px; top:300px;
}
#three {
            position: absolute;
            left: 500px; top:340px;
#four {
            position: absolute;
            left: 600px; top:450px;
}
#five {
            position: absolute;
            left: 250px; top:620px;
}
</style>
</head>

<body>
    <header>
        <h1>My Blog Page</h1>
    </header>
    <form id="SearchBar">
        <input type="text" name="search" />
        <input type="submit" value="검색"/>
    </form>
   
 <nav>
        <h1>Contents</h1>
        <ul>
             <li><a href="myblog.html">HOME</a></li>		
            <li><a href="table.html">시간표</a></li>
            <li><a href="hobby.html">취미</a></li>
            <li><a href="board.html">방명록</a></li>
        </ul> 
        <figure>
            <img width="90" height="90"
                src="hong.png"/>
            <figcaption>란이</figcaption>
        </figure>
    </nav>

<section id="main">
	<article>
           <h1><p style=background-color:blue><font color=white>길냥이랑 놀기</font></h1>
<div class="floating-box">
            
<img id="two" src="길고양이2.jpg" width="250" height="180">
<img id="three" src="길고양이3.jpg" width="250" height="180">
<img id="four" src="길고양이4.jpg" width="250" height="180">
<img id="five" src="길고양이5.jpg" width="250" height="180">
</div>
</article>
</section>
  
<audio src="music.mp3" controls="controls" id="player" ></audio>
<footer>2016 Web Programing</footer>
</body>
</html>
Status API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Contact Help
